ProjectSolution/ProjectGui/App.xaml

<Application x:Class="ProjectGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectGui"
             StartupUri="cpuWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="WindowColourSchema" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="{DynamicResource WindwoBackground}"/>
                <GradientStop Color="#FFAAA9A9" Offset="0.946"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.074"/>
                <GradientStop Color="#FFFB0000" Offset="1"/>
            </LinearGradientBrush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
