ProjectSolution/ProjectGui/cpuWindow.xaml

<Window x:Class="ProjectGui.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="900">
    <Grid>
        <!-- Home Button -->
        <Button x:Name="Home" Content="Home" 
                HorizontalAlignment="Left" 
                Margin="23,25,0,0" 
                VerticalAlignment="Top"
                Height="39" 
                Width="105" 
                Click="Home_Click" 
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" 
                FontWeight="Normal" 
                Foreground="#DDFFFFFF" 
                Background="Blue" 
                BorderBrush="#FF0B00F7"  />

        <!--- Button to get to page-->
        <Button x:Name="Home_Copy" 
                Content="Home" 
                HorizontalAlignment="Left" 
                Margin="173,25,0,0" 
                VerticalAlignment="Top" 
                Height="39" 
                Width="105" 
                Click="Home_Click" 
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" 
                FontWeight="Normal" 
                Foreground="#DDFFFFFF" 
                Background="Blue" 
                BorderBrush="#FF0B00F7"  />

        <!--- Button to get to Specific Page -->
        <Button x:Name="Home_Copy1" 
                Content="Home" 
                HorizontalAlignment="Left" 
                Margin="311,25,0,0" 
                VerticalAlignment="Top" 
                Height="39" Width="105" 
                Click="Home_Click" 
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" 
                FontWeight="Normal" 
                Foreground="#DDFFFFFF" 
                Background="Blue" 
                BorderBrush="#FF0B00F7"  />


        <!-- Account Button to Account Login-->
        <Button x:Name="Account" 
                Content="Account"
                HorizontalAlignment="Left" 
                Margin="470,25,0,0"
                VerticalAlignment="Top"
                Height="39"
                Width="105" 
                Click="Account_Click" 
                FontWeight="Normal" 
                Foreground="#DDFFFFFF" 
                Background="Blue" 
                BorderBrush="#FF0B00F7"  />
        <ListBox x:Name="ListBoxCustomer" Background="White" Grid.Column="0" SelectionChanged="ListBoxCustomer_SelectionChanged" Margin="0,82,580,0"/>
    </Grid>
</Window>
