ProjectSolution/ProjectGui/LoginScreen.xaml

<Window x:Class="ProjectGui.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGui"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.088"/>
                <GradientStop Color="{DynamicResource MaterialDesignShadow}" Offset="0.78"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Password Box-->
        <PasswordBox x:Name="password" 
                     HorizontalAlignment="Left" 
                     Margin="277,250,0,0" 
                     VerticalAlignment="Top" 
                     Width="211" Height="47"
                     Foreground="#FFFDFDFD"/>

        <!--username-->
        <TextBox x:Name="username" 
                 HorizontalAlignment="Left" 
                 Margin="277,181,0,0" 
                 Text="Username" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="211" Height="36" 
                 SelectionTextBrush="#FFFFF4F4" 
                 SelectionBrush="#FF1D73B8" 
                 Foreground="Snow"/>
        <!--Login Button-->
        <Button x:Name="Login" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="276,334,0,0" 
                VerticalAlignment="Top" 
                Background="#FFF7EFEF" 
                Foreground="#DD080808" 
                BorderBrush="#FF020202" 
                Click="Login_Click"
                Width="88"/>

        <!--Register-->
        <Button x:Name="Register" 
                Content="Register" 
                HorizontalAlignment="Left" 
                Margin="400,334,0,0" 
                VerticalAlignment="Top" 
                Foreground="#DD000000"
                Background="#FFF5F3F7" 
                BorderBrush="#FF040404" 
                Width="88" 
                Click="Register_Click"/>


        <!-- Logo-->
        <Image HorizontalAlignment="Left" 
            Height="119" 
            Margin="305,33,0,0" 
            VerticalAlignment="Top" Width="140"
            Source="C:\Users\TECH-W96birm\Documents\ProjectApp\PcProject\ProjectSolution\ProjectGui\Logo.png"
               />
        <TextBox x:Name="wrongItem" 
                 HorizontalAlignment="Left" 
                 Margin="320,388,0,0" 
                 Text="TextBox"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
