ProjectSolution/ProjectGui/MainWindow.xaml

<Window x:Class="ProjectGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="686">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF30707" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>


    <Grid Background="{DynamicResource WindowColourSchema}">
        <!-- Title for App home page-->
        <TextBlock HorizontalAlignment="Center" Margin="0,51,0,0" Text="Welcome to PCB " TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="324" FontWeight="Bold" FontStyle="Normal" FontSize="36" Foreground="#FFFBFBFB"/>
        <!-- Home button-->

        <Button Background="{DynamicResource ButtonBackground}" x:Name="btnHome" 
                Content="Home" 
                HorizontalAlignment="Left" 
                Margin="10,102,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black">
        </Button>
        
         <!-- Search Button-->
        <Button Background="{DynamicResource ButtonBackground}" x:Name="btnSearch" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10,148,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black">
        </Button>
        
        <!-- Button Account -->
        <Button Background="{DynamicResource ButtonBackground}" x:Name="btnAccount" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10,203,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black">
        </Button>
        
        <!-- Settings Button-->
        <Button Background="{DynamicResource ButtonBackground}" 
                x:Name="btnSettings" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10,267,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black">
        </Button>



    </Grid>


</Window>
