ProjectSolution/ProjectGui/RegisterWindow.xaml

<Window x:Class="ProjectGui.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGui"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource WindowColourSchema}">
        <!-- Logo -->
        <Image HorizontalAlignment="Left" 
               Height="110" 
               Margin="328,10,0,0" 
               VerticalAlignment="Top" 
               Width="119"
               Source="C:\Users\TECH-W96birm\Documents\ProjectApp\PcProject\ProjectSolution\ProjectGui\Logo.png"/>
        <!-- User Button-->
        <TextBox HorizontalAlignment="Left" 
                 Margin="328,263,0,0"
                 Text="Username" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="136" Height="35"/>
        
        <!-- Confirm Password -->
        <TextBox HorizontalAlignment="Left" 
                 Margin="413,0,0,0"
                 Text="Confirm Password" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="145" Height="37"/>
        
        <!-- Password Text box-->
        <TextBox HorizontalAlignment="Left" 
                 Margin="238,196,0,0"
                 Text="Password" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="143" Height="40"/>
        <!-- Last name -->
        <TextBox HorizontalAlignment="Left" 
                 Margin="413,133,0,0"
                 Text="Last Name" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Height="39"/>
        <!-- First Name-->
        <TextBox HorizontalAlignment="Left" 
                 Margin="238,133,0,0"
                 Text="FirstName" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="136" Height="39"/>
        
        <!-- Register Button-->
        <Button Background="{DynamicResource ButtonBackground1}"
                Content="Register" 
                HorizontalAlignment="Left"
                Margin="354,320,0,0" 
                VerticalAlignment="Top"
                Height="41" BorderBrush="White"/>





    </Grid>
</Window>
